# Project

./: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
VendorManagement/: .classpath  .project  pom.xml
VendorManagement/src/main/java/com/project/configuration/: BeanConfiguration.java  SpringWebInti.java
VendorManagement/src/main/java/com/project/controller/: AdminController.java  LoginController.java  ProductController.java  RegistrationController.java
VendorManagement/src/main/java/com/project/dto/: AdminDTO.java  OrderDTO.java  ProductDTO.java  VendorDTO.java
VendorManagement/src/main/java/com/project/email/: EmailSender.java
VendorManagement/src/main/java/com/project/entity/: AdminControlEntity.java  OrderEntity.java  ProductEntity.java  VendorManagementEntity.java
VendorManagement/src/main/java/com/project/repository/: AdminServiceRepository.java  AdminServiceRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Runner.java  VendorManagementRepository.java  VendorManagementRepositoryImpl.java
VendorManagement/src/main/java/com/project/resources/: AdminAjaxController.java  VendorAjaxController.java  VendorLoginController.java
VendorManagement/src/main/java/com/project/service/: AdminAjaxService.java  AdminAjaxServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  VendorAjaxService.java  VendorAjaxServiceImpl.java  VendorLoginService.java  VendorLoginServiceImpl.java  VendorManagementService.java  VendorManagementServiceImpl.java
VendorManagement/src/main/java/com/project/util/: EMFUtil.java  EmailSender.java  OtpGenarator.java
VendorManagement/src/main/webapp/: addproduct.jsp  admin.jsp  adminlogin.jsp  editvendor.jsp  home.jsp  index.jsp  login.jsp  order.jsp  otpverification.jsp  producttable.jsp  signin.jsp
